[defaults]
host_key_checking = False
roles_path = ./roles
ansible_stdout_callback=debug
stdout_callback = yaml
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False